# 1Click API
## see https://docs.verified.inc/quick-start-guide
ONE_CLICK_API_KEY=

## see https://docs.verified.inc/environments
ONE_CLICK_API_URL=https://core-api.sandbox-verifiedinc.com/v2

# see the readme for more information on how to set up the redirect url
NEXT_PUBLIC_REDIRECT_URL=